<!DOCTYPE html>
<html lang="en">
<head>
	<title>Atips</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<img class="img-rounded" style="width: 50px; height: 50px;" src="images/ATIPS.jpg">
            <div class="navbar-brand">
                <h2>ATIPS</h2>
            </div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-services">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(images/r4.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate"> <strong class="d-block">WELCOME ALLAN TO ATIPS 2+ODDS. LETS GET YOU SERVED.</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">DAILY 2+ ODDS...</strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->



	
	<section class="site-section " id="section-services">
        <div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>Your <strong>Profile</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-5 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-wallet2"></span>
						</span>
						<h3 class="mb-4">Allan Kirui</h3>
						<p>Email: kipallan7@gmail.com</p>
						<p>Contact: 0726002003</p>
						<p><a href="#" class="site-link">Edit profile<i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-5 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-wallet2"></span>
						</span>
						<h3 class="mb-4">Current Subscription</h3>
						<p>Valid for 2 weeks</p>
						<p><a href="#" class="site-link text-success">Subscribed <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/meet.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>Today's <strong>tips</strong></h2>
					</div>
					<div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> September 2017 - Present</span>
                        <h3>UEFA </h3>
                        <p> Bayern VS PSG
                            <br>
                            Pick:OV2.5 <span class="school">STATUS:WON</span>
                        </p>
                        <h3>UEFA </h3>
                        <p> Bayern VS PSG
                            <br>
                            Pick:OV2.5 <span class="school">STATUS:WON</span>
                        </p>
                        <hr>
                        <h3>Total odds:2.3</h3>
                    </div>
				</div>
			</div>


		</div>
	</section>
	<section class="site-section pb-0">

		<!-- previous tips  section -->
	<section class="top-letest-product-section">
		<div class="container">
			<div class="col-md-12">
				<div class="section-heading text-center">
					<h2>Previous <strong>Tips</strong></h2>
				</div>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<div class="resume-item mb-4">
							<span class="date"><span class="icon-calendar"></span> September 2017 - Present</span>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<hr>
							<h3>Total odds:2.3</h3>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="resume-item mb-4">
							<span class="date"><span class="icon-calendar"></span> September 2017 - Present</span>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<hr>
							<h3>Total odds:2.3</h3>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="resume-item mb-4">
							<span class="date"><span class="icon-calendar"></span> September 2017 - Present</span>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<hr>
							<h3>Total odds:2.3</h3>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="resume-item mb-4">
							<span class="date"><span class="icon-calendar"></span> September 2017 - Present</span>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school text-success">STATUS:WON</span>
							</p>
							<hr>
							<h3>Total odds:2.3</h3>
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="resume-item mb-4">
							<span class="date"><span class="icon-calendar"></span> September 2017 - Present</span>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<h3>UEFA </h3>
							<p> Bayern VS PSG
								<br>
								Pick:OV2.5 <span class="school">STATUS:WON</span>
							</p>
							<hr>
							<h3>Total odds:2.3</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- previous tips section end -->
		
	</section>


	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0">
					<form action="" class="site-form">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							atipsodds@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							Call , Whatsapp , telegram <br>
							@ +254 771595715
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<!--footer-->
        <section class="footer">
            <div class="container center-text">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Useful links</h1>
                        <p><a href="#">Privacy policy</a></p>
                        <p><a href="#">Disclaimer</a></p>
                        <p><a href="#">Terms & condition</a></p>
                    </div>
                    <div class="col-md-4">
						<h1>Follow us</h1>
						<div class="f-s">
							<p class="f-icons"><a href="#"><i class="icon-facebook"></i></a></p>
							<p class="f-icons"><a href="#"><i class="icon-youtube"></i></a></p>
							<p class="f-icons"><a href="#"><i class="icon-twitter"></i></a></p>
						</div>
                        
                    </div>
                    <div class="col-md-4">
                        <h1>Subscribe for new updates</h1>
                        <input type="text" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-outline-success bt-sub">Subscribe</button>
                    </div>
                </div>
                <hr>
                <p class="copyright">@2020 || All rights reserved</p>
            </div>
        </section>
<!--end of footer-->
	</footer>




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<script src="js/custom.js"></script>
    </body>
    </html>