<!DOCTYPE html>
<html lang="en">
<head>
	<title>Atips</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

    <section class="site-section " id="section-services">
        <div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2> <strong>Signup Form</strong></h2>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-5 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
                        
                        <form class="site-form">
                            <h3 class="mb-5">Create Account!</h3>
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                  <input type="text" class="form-control form-control-user" id="exampleFirstName" name="fname" placeholder="First Name">
                                </div>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control form-control-user" id="exampleLastName" name="lname" placeholder="Last Name">
                                </div>
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control form-control-user" id="exampleInputEmail" name="email" placeholder="Email Address">
                              </div>
                              <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                  <input type="password" class="form-control form-control-user" id="exampleInputPassword" name="password" placeholder="Password">
                                </div>
                                <div class="col-sm-6">
                                  <input type="password" class="form-control form-control-user" id="exampleRepeatPassword" name="repass" placeholder="Confirm Password">
                                </div>
                              </div>
                            <input class="btn btn-primary btn-user btn-block" type="submit" name="signup" value="Signup">

                            <hr>
                            
						  </form>
							<div class="text-center">
								<a  href="login.html">Already have an account?Login!</a>
                            </div>
                            <div class="text-center">
								<a  href="index.html">Home</a>
							</div>

					</div>
				</div>
			</div>
		</div>
	</section> 

</body>
</html>